#  staging URL
REACT_APP_NEW_BACKEND_SOCKET_URL_GAME=https://backend-lines.jaigovinda7.com/
 REACT_APP_BASE_URL = https://stats.ayodhya365.co/lines

 
#  producation URL
# REACT_APP_NEW_BACKEND_SOCKET_URL_GAME=https://api-lines.taj888.com
#   REACT_APP_BASE_URL = https://stats.unicon.vip/lines
 
 